# Generated by Django 4.1.7 on 2023-03-27 19:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_name', models.CharField(blank=True, max_length=100, null=True)),
                ('project_number', models.CharField(blank=True, max_length=100, null=True)),
                ('acquisition_date', models.DateField(null=True)),
                ('number_3l_code', models.CharField(blank=True, max_length=4, null=True)),
                ('project_deal_type_id', models.CharField(choices=[('Share', 'Share'), ('Asset', 'Asset')], max_length=5)),
                ('project_group_id', models.CharField(choices=[('RW 1', 'RW 1'), ('QE 4', 'QE 4')], max_length=4)),
                ('project_status_id', models.CharField(choices=[('1 Operating', '1 Operating'), ('2 DD', '2 DD')], max_length=11)),
            ],
        ),
        migrations.CreateModel(
            name='Wtg',
            fields=[
                ('wtg_number', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('wtg_kw', models.IntegerField(default=0)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='wtgs', to='projects.project')),
            ],
        ),
    ]
